# -------- Mongo Express Variables

# The user for basic auth in the Mongo express GUI
# ME_BASICAUTH_USR=<YOUR BASE AUTH USER>

# The password for basic auth in the Mongo express GUI
# ME_BASICAUTH_PWD=<YOUR BASE AUTH PASSWORD>

# -------- MongoDB Variables

# The port to be exposed by mongodb
MONGO_PORT=27017

# The admin user for the mongodb instance
# MONGO_ADMIN_USR=<YOUR ROOT USER>

# The admin password  for the mongodb instance
# MONGO_ADMIN_PWD=<YOUR ROOT PASSWORD>

# -------- @cardz/server Variables

# The Mongodb URL connection to be used.
# DB_URL=mongodb://${MONGO_ADMIN_USR}:${MONGO_ADMIN_PWD}@localhost:${MONGO_PORT}